<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <!--
         <GridView android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:horizontalSpacing="8dp"
        	android:verticalSpacing="8dp"
        	android:stretchMode="columnWidth"
        	android:numColumns="2"
        	android:drawSelectorOnTop="true"
        	android:id="@+id/grid_products"
        	android:background="@android:color/transparent"></GridView>
    -->

    <ListView
        android:id="@+id/grid_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:dividerHeight="4dp"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp" >
    </ListView>

</LinearLayout>