<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearBottomInquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin" >

        <com.wm.customviews.CustomButton
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="Add product"
          	android:textSize="@dimen/my_custom_textsize"
            android:textColor="#fff" />

        <com.wm.customviews.CustomButton
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:text="Email"
         	android:textSize="@dimen/my_custom_textsize"
            android:textColor="#fff" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearBottomInquiry"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp" >

        <!-- 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.wm.customviews.CustomEdittext
                android:id="@+id/edFirstNameInquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="first name"
                android:singleLine="true"
                android:inputType="none"
             	android:textSize="@dimen/my_custom_textsize"
                android:textColorHint="@color/gry" />
            
            

            <com.wm.customviews.CustomEdittext
                android:id="@+id/edLastNameInquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:hint="last name"
                android:singleLine="true"
             	android:textSize="@dimen/my_custom_textsize"
                android:textColorHint="@color/gry" />
        </LinearLayout>

        <!-- 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <com.wm.customviews.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="country"
                android:singleLine="true"
                android:id="@+id/edCountryInquiry"
             	android:textSize="@dimen/my_custom_textsize"
                android:textColorHint="@color/gry" />

            <com.wm.customviews.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="state"
                android:id="@+id/edStateInquiry"
                android:singleLine="true"
             	android:textSize="@dimen/my_custom_textsize"
                android:textColorHint="@color/gry" />
        </LinearLayout>

        <!-- 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.wm.customviews.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="city"
                android:singleLine="true"
            	android:textSize="@dimen/my_custom_textsize"
                android:textColorHint="@color/gry" />

            <com.wm.customviews.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="zip"
                android:inputType="number"
                android:singleLine="true"
             	android:textSize="@dimen/my_custom_textsize"
                android:textColorHint="@color/gry" >
            </com.wm.customviews.CustomEdittext>
        </LinearLayout>

        <com.wm.customviews.CustomEdittext
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="mobile"
            android:inputType="phone"
            android:id="@+id/edMobileInquiry"
            android:singleLine="true"
        	android:textSize="@dimen/my_custom_textsize"
            android:textColorHint="@color/gry" />

        <ListView
            android:id="@+id/listInquiryProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip" >
        </ListView>
    </LinearLayout>

</RelativeLayout>