<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    
    android:orientation="vertical" >
    
    
    
  
        
        <com.wm.customviews.CustomEdittext android:layout_width="match_parent"
            							   android:layout_height="wrap_content"
            							   android:minLines="5"
            							   android:layout_gravity="top|left"
            							   android:maxLines="5"
            							   android:layout_marginBottom="@dimen/activity_horizontal_margin"
            							   />
        
         
        
        
        
        

    
    

</LinearLayout>
